/*=================== Google Fonts =============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*=================== Variables Css =============*/
:root{
    --header-height: 3rem;

    /*==== Colores ====*/
    /*==== Cambio de color ====*/
    --color-base: 211; /*color azul clarito */

    --color-principal: hsl(var(--color-base), 100%, 50%);
    --color-secundaria: hsl(var(--color-base), 100%, 32%);
    --color-alternativa: hsl(var(--color-base), 59%, 45%);
    --color-titulo: hsl(var(--color-base), 8%, 6%);
    --color-texto: hsl(var(--color-base), 8%, 45%);
    --color-texto-claro: hsl(var(--color-base), 8%, 65%);
    --color-input: hsl(var(--color-base), 70%, 96%);
    --color-body: hsl(var(--color-base), 60%, 99%);
    --color-container: #fff;

    /*=============== Funtes y tipografia =================*/
    --fuente-body: 'Poppins', sans-serif;

    --fuente-grande: 2rem;
    --fuente-h1: 1.5rem;
    --fuente-h2: 1.25rem;
    --fuente-h3: 1.125rem;
    --fuente-normal: .983rem;
    --fuente-chica: .813rem;
    --fuente-chiquita: .75rem;

    /*============= Fuente Weight ============*/
    --fuente-media: 500;
    --fuente-semi-bold: 600;
}

/*Tama√±o fuente para large devices*/
@media screen and (min-width: 968px) {
    :root{
     --fuente-grande: 3rem;
     --fuente-h1: 2.25rem;
     --fuente-h2: 1.5rem;
     --fuente-h3: 1.25rem;
     --fuente-normal: 1rem;
     --fuente-chica: .875rem;
     --fuente-chiquita: .813rem;
    }
}

/*================== BASE ===================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--fuente-body);
    font-size: var(--fuente-normal);
    background-color: var(--color-body);
    color: var(--color-texto);
    overflow-x: hidden;
}

h1,h2,h3,h4{
    color: var(--color-titulo);
    font-weight: var(--fuente-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{   
     height: 70%;
     width: 780%;
}

/*====================== Clases reutilizables ==========================*/
.section{
    padding: 2rem 0 4rem;
}

.section__title{
    font-size: var(--fuente-h1);
}

.section__subtitle{
    display: block;
    font-size: var(--fuente-chica);
    margin-bottom: 3rem;
}

.section__title,
.section__subtitle{
    text-align: center;
}

/*========================== Layout ===============================*/
.container{
    max-width: 768px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    background-color: var(--color-secundaria);
}

/*========================== NAV ===============================*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__item,
.nav__toggle{
    color: #fff;
    font-weight: var(--fuente-media);
}

.nav__logo:hover{
    color: var(--color-principal);
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--color-principal);
    cursor: pointer;
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--color-secundaria);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav__list{
    grid-template-columns: repeat(3fr, 1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--fuente-chica);
    color: #FFF;
    font-weight: var(--fuente-media);
}

.nav__link:hover{
    color: var(--color-principal);
}

.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--color-principal);
}

.nav__close:hover{
    color: var(--color-alternativa);
}

/* Mostrar menu */
.show-menu{
    bottom: 0;
}

/* Activar link */
.active-link{
    color: var(--color-principal);
}

/* cambiar background header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/*======================== HOME =======================*/
.home__container{
    gap: 1rem;
}

.home__content{
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
    align-items: normal;
}

.home__data{
    grid-column: 1/3;
}

.home__title{
    font-size: var(--fuente-grande);
}

.home__img{
    margin-top: -5rem;
    margin-bottom: -8rem;
    margin-right: 0.2rem;
}

.home__subtitle{
    font-size:var(--fuente-h3);
    color: var(--color-texto);
    font-weight: var(--fuente-media);
    margin-bottom: 0.75rem;
}

.home__description{
    margin-bottom: 2rem;
}

.button__message{
    font-size: var(--fuente-h3);
    
}

.button__icon{
    font-size: 1.25rem;
    margin-left: 0.5rem;
    color: var(--color-principal);
}

.button--flex{
    color: var(--color-principal);
    display: inline-flex;
    align-items: center;
}

/*======================== ABOUT =======================*/

.section__title{
    margin-top: -3rem;
    margin-bottom: 2rem;
}

.services__icon{
    width: 100%;
    font-size: 2rem;
    display: flex;
    justify-content: space-evenly;
    color: var(--color-secundaria);
}

.services__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2.5rem;
}

.about__info-title{
    display: flex;
    justify-content: space-evenly;
    font-size: var(--fuente-h2);
    font-weight: var(--fuente-semi-bold);
    color: var(--color-titulo);
}

.about__info-name{
    display: flex;
    justify-content: space-evenly;
    font-size: var(--fuente-chiquita);
}

.services__info-title,
.about__info-name{
    display: block;
    text-align: center;
}

/*======================== Footer =======================*/
.footer{
    padding-top: 3.5rem;
}

.footer__container{
    row-gap: 3.5rem;
}

.footer__bg{
    background-color: var(--color-secundaria);
    padding: 2rem 0 3rem;
}

.footer__title{
    font-size: var(--fuente-h1);
    margin-bottom: 0.25rem;
}

.footer__subtitle{
    font-size: var(--fuente-chica);
}

.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
}

.footer__link:hover{
    color: var(--color-alternativa);
}

.footer__social{
    font-size: 1.25rem;
    margin-right: 1.5rem;
}

.footer__social:hover{
    color: var(--color-alternativa);
}

.footer__copy{
    text-align: center;
    color: var(--color-texto-claro);
    margin-top: 3rem;
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: #FFF;
}

/*======================== Media Queries =======================*/
/* For small devices */
@media screen and (max-width: 350px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .nav__menu{
        padding: 2rem .25rem 4rem;
    }
    .nav__list{
        column-gap: 0;
    }

    .home__content{
        grid-template-columns: .25fr 3fr;
    }
}

/* For medium devices */
@media screen and (min-widht: 568px){
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data{
        grid-column: initial;
    }
    .home__img{
        order: 1;
        justify-content: space-around;
    }

    .about__container,
    .footer__container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width: 768px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }
    .section__subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }
    .nav__list{
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu{
        margin-left: auto;
        background-color: var(--color-secundaria);
    }

    .home__container{
        row-gap: 5rem;
    }
    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .about__container{
        column-gap: 5rem;
    }
 
    .about__description{
        text-align: initial;
    }
    .about__info{
        justify-content: space-between;
    }
    .about__buttons{
        justify-content: initial;
    }

    .services__info{
        justify-content: space-between;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg{
        padding: 3rem 0 3.5rem;
    }
    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__social{
        justify-self: flex-end;
    }
    .footer__copy{
        margin-top: 4.5rem;
    }
}

/* For large devices */
@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer__container{
        padding: 0;
    }

}
